DATABASE_URL=postgresql://testsakhaaidb_user:1QyUHmY0CatTL596JhGI4LhRPDxFHrrZ@dpg-d0b1n06uk2gs73ca1feg-a.ohio-postgres.render.com:5432/testsakhaaidb


#LOCAL_DATABASE_URL=postgresql+psycopg2://postgres:root@localhost:5432/sakhaai_db
JWT_SECRET_KEY=your_secret_key_here
